webdriver.chrome.driver            =chromedriver.exe
webdriver.ie.driver                =IEDriverServer.exe
webdriver.gecko.driver             =geckodriver.exe
webdriver.driver                   =chrome
serenity.project.name              = Birst Application Automation (Analytical MDM)

serenity.requirements.dir          = src/main/resources/features
#serenity.outputDirectory           = target/site/serenity/
serenity.outputDirectory           = target/site/Reports
serenity.compromised.on            = com.company.testFramework.exceptions.SerenityCompromisedException

serenity.logging                   = QUIET
json.pretty.printing               = true

serenity.requirement.types         = theme,epic,story
serenity.report.show.manual.tests  = true
serenity.report.show.pending.tests = true
serenity.reports.show.step.details = false
serenity.compress.filenames        =false
webdriver.timeouts.implicitlywait = 100000